<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Open Research Assistant</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
			color: #e7d4f5;
			background-color: #000000;
		}

		#side-bar {
			height: 100%;
			border: 1px solid #e7d4f5;
			padding: 1rem;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		.simple-menu-item {
			display: block;
			background-color: #000000;
			color: #e7d4f5;
			border: 1px solid #e7d4f5;
			padding: .5rem;
			margin-bottom: .5rem;
			text-decoration: none;
			transition: all 0.3s;
		}

		.simple-menu-item:hover {
			cursor: pointer;
			padding: 2rem .5rem;
			transition: all 0.3s;
		}

		.simple-menu-item-selected {
			background-color: #e7d4f5;
			color: #000000;
			font-weight: bold;
			padding: 2rem .5rem;
		}

		a {
			color: #e7d4f5;
		}

		a:hover {
			background-color: #e7d4f5;
			color: #000000;
			text-decoration: none;
		}

		textarea:focus,
		input:focus {
			outline: none;
		}

		#main-section {
			height: 100%;
			border: 1px solid #e7d4f5;
			padding: 1rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#workspace {
			height: 100%;
			border: none;
			padding: 0;
			display: none;
			position: relative;
			flex-direction: column;
		}

		#meta-data-bar {
			position: absolute;
			width: 100%;
			top: 0;
			background-color: #e7d4f5;
			color: #000000;
			padding: .5rem 1rem;
		}

		.center-card {
			min-width: 500px;
		}

		.search-bar {
			color: #e7d4f5;
			background-color: #000000;
			border: 1px solid #e7d4f5;
			border-bottom: 0;
			width: 100%;
			padding: 1rem;
			font-size: 1.2rem;
			margin-top: .5rem;
		}


		.search-control {
			color: #e7d4f5;
			background-color: #000000;
			border: 1px solid #e7d4f5;
			border-top: 0;
			width: 100%;
			padding: .5rem;
			font-size: 1.2rem;
			text-align: right;
			margin-bottom: 1rem;
		}

		.search-control>button {
			margin-left: .5rem;
			background-color: #000000;
			color: #e7d4f5;
			border: none
		}

		.search-control>button:hover {
			background-color: #e7d4f5;
			color: #000000;
			border-radius: 0.5rem
		}

		.h1-upload-btn {
			background-color: #000000;
			color: #e7d4f5;
			border: 1px solid #e7d4f5;
			line-height: 2.5rem;
			font-size: 1.5rem;
			padding: .5rem 1rem;
		}

		.h1-upload-btn:hover {
			background-color: #e7d4f5;
			color: #000000;
		}

		.sample-claims {
			max-width: 500px;
		}

		.one-sample-claim {
			display: block;
			border-left: 5px solid #e7d4f5;
			padding-left: 1rem;
		}

		hr.gradient-theme {
			background-color: transparent;
			background-image: linear-gradient(90deg, transparent 0%, transparent 5%, currentcolor 45%, currentcolor 55%, transparent 95%, transparent 100%);
			padding: 0px;
			height: 1px;
			border: 0px;
			margin-top: .5rem;
			margin-bottom: .5rem;
			display: block;
		}

		.top-search-bar {
			display: flex;
			flex-direction: row;
			margin-bottom: 1rem;
		}

		#search-bar-alt {
			color: #e7d4f5;
			background-color: #000000;
			border: 1px solid #e7d4f5;
			width: 100%;
			padding: .5rem;
			font-size: 1.2rem;
			height: 60px;
			font-weight: bold;
		}

		#search-btn-alt {
			background-color: #000000;
			color: #e7d4f5;
			border: 1px solid #e7d4f5;
			border-left: none;
			padding: 1rem 1.5rem;
			font-size: 1rem;
			width: 60px;
			height: 60px;
		}

		#search-btn-alt:hover {
			background-color: #e7d4f5;
			color: #000000;
		}

		.search-results {
			max-height: 100%;
			overflow-y: auto;
		}

		.display-mode {
			margin-bottom: 1rem;
		}

		label.btn {
			background-color: #000000;
			color: #e7d4f5;
			border: 1px solid #e7d4f5;
			border-radius: 0;
			font-size: 1rem;
			padding: .25rem .5rem;
		}

		.btn-check:checked+.btn {
			background-color: #e7d4f5;
			color: #000000;
			border: 1px solid #e7d4f5;
		}

		.btn-check+.btn:hover {
			background-color: #e7d4f5;
			color: #000000;
		}

		.btn-check .one-result {
			margin-bottom: .75rem;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			max-width: 100%;
			width: 100%;
		}

		.claim-text {
			color: #e7d4f5;
			padding: .25rem;
			font-size: 1rem;
		}

		.claim-meta {
			display: flex;
			flex-direction: row;
			align-items: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
			font-size: 0.9rem;
		}

		.similarity-score {
			color: #e7d4f5;
			padding: .25rem;
			margin-right: .5rem;
			font-family: 'Courier New', Courier, monospace;
		}

		.claim-type {
			border: 1px solid #e7d4f5;
			color: #e7d4f5;
			padding: 0;
			text-align: center;
			width: 110px;
			min-width: 110px;
			margin-right: .5rem;
		}

		.paper-link {
			color: #e7d4f5;
			padding: .25rem;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

		}

		.paper-link>a {
			opacity: .5;
		}

		.paper-link>a:hover {
			opacity: 1;
			background-color: #000000;
			color: #e7d4f5;
			text-decoration: underline;
		}

		.category-row {
			overflow-x: auto;
			width: 130%;
			height: 100%;
			display: flex;
			justify-content: space-between;
			padding-bottom: .5rem;
		}

		.one-category-col {
			width: 32%;
			float: left;
			max-height: 100%;
			overflow: auto;
			border: 1px solid #e7d4f5;
			padding: 1rem;
			padding-top: 0;
		}

		.one-category-title {
			position: sticky;
			top: 0;
			width: 100%;
			border-bottom: 1px solid #e7d4f5;
			background-color: #000000;
			z-index: 999;
			margin-bottom: 0.5rem;
			padding: .5rem 0;
			font-weight: bold;
		}

		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			background: transparent;
		}

		::-webkit-scrollbar-thumb {
			background: #e7d4f5;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #e7d4f5;
		}

		.one-category-col::-webkit-scrollbar {
			width: 5px;
		}

		.search-results::-webkit-scrollbar {
			height: 5px;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3" style="height: 100vh; padding: 1.5rem;">
				<div id="side-bar">
					<h2>Open<br>Research<br>Assistant</h2>
					<div class="simple-menu">

						<a class="simple-menu-item simple-menu-item-selected" href="search.html">
							<i class="fa-solid fa-search"></i>
							<span>&nbsp;Search</span>
						</a>
						<a class="simple-menu-item" href="#">
							<i class="fa-solid fa-bolt"></i>
							<span>&nbsp;Analyze a paper</span>
						</a>
						<a class="simple-menu-item" href="#">
							<i class="fa-solid fa-book"></i>
							<span>&nbsp;Browse the corpora</span>
						</a>
					</div>

					<div class="about-section">
						Open Research Assistant is a tool that helps you conduct literature review efficiently. It is
						powered by Large Language Models and other latest AI advancements. <a
							href="https://x.com/hu_yifei/status/1793751353308901394">Learn more</a>
					</div>
				</div>
			</div>

			<div class="col-lg-9" style="height: 100vh; padding: 1.5rem; padding-left: 0;">
				<div id="main-section">
					<div class="center-card">
						<h1>Search for specific topics ...</h1>
						<input type="text" id="search-bar" class="search-bar"
							placeholder="Language Models cannot perform reasoning" autofocus>
						<div class="search-control">
							<button><i class="fa-regular fa-lightbulb"></i></button>
							<button id="search-btn" onclick="searchClaim()"><i
									class="fa-solid fa-magnifying-glass"></i></button>
						</div>

						<div class="sample-claims">
							<div class="one-sample-claim">Emergent capability in large language models is an illusion
								caused by less fine-grained metrics.</div>
							<hr class="gradient-theme">
							<div class="one-sample-claim">Using BLEU scores to evaluate machine translation models is
								problematic because they only assess surface linguistic features and do not capture
								semantic information.</div>
							<hr class="gradient-theme">
							<div class="one-sample-claim">Abstract syntax trees and data-flow graphs are compositional
								substructures within SQL queries.</div>
						</div>

					</div>
				</div>

				<div id="workspace">
					<div class="top-search-bar">
						<input type="text" id="search-bar-alt">
						<button id="search-btn-alt" onclick="searchClaimAlt()"><i
								class="fa-solid fa-magnifying-glass"></i></button>
					</div>
					<div class="filter-area">
						<div class="display-mode">
							<input type="radio" class="btn-check btn" name="options-base" id="group-by-none"
								autocomplete="off" checked>
							<label class="btn" for="group-by-none">No Grouping</label>

							<input type="radio" class="btn-check btn" name="options-base" id="group-by-paper"
								autocomplete="off">
							<label class="btn" for="group-by-paper">Group by Paper</label>
						</div>
					</div>
					<div class="search-results"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
		integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
		integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>

		var current_search_results = [];
		var search_api_url = 'backend_need_to_be_hosted';
		var topk_before_rerank = 50;

		function searchClaim() {
			var searchQuery = $("#search-bar").val();
			$("#search-bar-alt").val(searchQuery);
			$("#main-section").css('display', 'none');
			$("#workspace").css('display', 'flex');

			if (searchQuery.length > 3) {
				startLoadingAnimation();
				$.ajax({
					url: search_api_url,
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify({
						"claim": searchQuery,
						"topk": topk_before_rerank
					}),
					success: function (data) {
						// render search results
						console.log(data);

						current_search_results = data;
						renderClaims();
					},
					error: function (data) {
						console.log('error');
						console.log(data);
					}
				});
			}
		}

		function searchClaimAlt() {
			// check if a search query is entered
			var searchQuery = $("#search-bar-alt").val();
			if (searchQuery.length > 3) {
				startLoadingAnimation();
				$.ajax({
					url: search_api_url,
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify({
						"claim": searchQuery,
						"topk": topk_before_rerank
					}),
					success: function (data) {
						// render search results
						// console.log(data);
						current_search_results = data;
						renderClaims();
					},
					error: function (data) {
						console.log('error');
						console.log(data);
					}
				});
			}
		}

		function getCurrentDisplayMode() {
			// check name=options-base radio buttons, display mode depends on the id of the selected radio button
			var displayMode = $("input[name='options-base']:checked").attr('id');
			return displayMode;
		}

		function renderClaims() {
			let data = current_search_results;

			$(".search-results").empty();

			// get the display mode
			let displayMode = getCurrentDisplayMode();
			if (displayMode == "group-by-none") {

				for (var i = 0; i < data.length; i++) {
					let one_claim = data[i]['claim'];
					let claim_type = data[i]['type'];
					let url = data[i]['url'];
					let title = data[i]['title'];
					let similarity_score = data[i]['_distance'].toFixed(3);

					$(".search-results").append('<div class="one-result"><div class="claim-meta"><div class="similarity-score">' + similarity_score + '</div><div class="paper-link"><a href="' + url + '" target="_blank"><i class="fa-solid fa-file"></i> ' + title + '</a></div></div><div class="claim-text">' + one_claim + '</div></div>');

					$(".search-results").append('<hr class="gradient-theme">');
				}
			} else {
				let paper_dict = {};
				for (var i = 0; i < data.length; i++) {
					let one_claim = data[i]['claim'];
					let claim_type = data[i]['type'];
					let url = data[i]['url'];
					let title = data[i]['title'];
					let similarity_score = data[i]['_distance'].toFixed(3);
					let paper_id = data[i]['paper_id'];
					if (paper_dict[paper_id] == undefined) {
						paper_dict[paper_id] = {
							'title': title,
							'url': url,
							'claims': [],
							'claim_count': 0
						};
					}
					paper_dict[paper_id]['claims'].push({ 'claim': one_claim, 'similarity_score': similarity_score });
					paper_dict[paper_id]['claim_count'] += 1;
				}

				// sort paper_dict by claim_count
				paper_dict = Object.fromEntries(Object.entries(paper_dict).sort((a, b) => b[1]['claim_count'] - a[1]['claim_count']));

				for (const [paper_id, paper] of Object.entries(paper_dict)) {
					$(".search-results").append('<div class="one-paper" id="paper-' + paper_id + '"><div class="claim-meta"><div class="paper-link"><a href="' + paper['url'] + '"><i class="fa-solid fa-file"></i> ' + paper['title'] + '</a></div></div><div class="claim-text"></div></div>');
					for (var i = 0; i < paper['claims'].length; i++) {
						// sort the claims by paper['claims'][i]['similarity_score']
						paper['claims'] = paper['claims'].sort((a, b) => b['similarity_score'] - a['similarity_score']);
						let one_claim = paper['claims'][i]['claim'];
						let similarity_score = paper['claims'][i]['similarity_score'];
						$("#paper-" + paper_id + " .claim-text").append('<div style="display:flex; flex-direction: row; margin-bottom:.5rem;"><span class="similarity-score p-0">' + similarity_score + '</span><div>' + one_claim + '</div></div>');
					}
					$(".search-results").append('<hr class="gradient-theme">');
				}

				console.log(paper_dict);
			}
		}

		function startLoadingAnimation() {
			// clear the search results
			$(".search-results").empty();

			// render 20 loading divs
			for (var i = 0; i < 20; i++) {
				let randomTitleWidth = Math.floor(Math.random() * 100) + 1;

				let titlePlaceholder = '<p class="placeholder-glow"><span class="placeholder col-12"></span></p>';
				let claimPlaceholder = '<p class="placeholder-glow"><span class="placeholder placeholder-lg col-12"></span></p>';
				$(".search-results").append('<div class="one-result">' + titlePlaceholder + claimPlaceholder + '</div>');
				$(".search-results").append('<hr class="gradient-theme">');
			}
		}

		// add click event listener to input[name='options-base']
		$("input[name='options-base']").click(function () {
			renderClaims();
		});

		// add keyup event listener to search bar
		$("#search-bar").keyup(function (event) {
			if (event.keyCode === 13) {
				searchClaim();
			}
		});

		$("#search-bar-alt").keyup(function (event) {
			if (event.keyCode === 13) {
				searchClaimAlt();
			}
		});
	</script>
</body>

</html>